export default {
    BINANCE: 'BINANCE',
    BITTREX: 'BITTREX',
    TAGLIST: [
        "s_s_xzc",
        "s_s_zec",
        "s_s_waves",
        "s_s_wtc",
        "s_s_vtc",
        "s_s_veri",
        "s_s_xvg",
        "s_s_vet",
        "s_s_trx",
        "s_s_usdt",
        "s_s_pay",
        "s_s_sys",
        "s_s_sub",
        "s_s_strat",
        "s_s_storj",
        "s_s_steem",
        "s_s_snt",
        "s_s_sky",
        "s_s_sc",
        "s_s_san",
        "s_s_salt",
        "s_s_xrp",
        "s_s_rcn",
        "s_s_req",
        "s_s_rdd",
        "s_s_rdn",
        "s_s_xrb",
        "s_s_qtum",
        "s_s_qash",
        "s_s_powr",
        "s_s_ppt",
        "s_s_pivx",
        "s_s_omg",
        "s_s_nxt",
        "s_s_nxs",
        "s_s_neo",
        "s_s_xem",
        "s_s_nav",
        "s_s_xmr",
        "s_s_mona",
        "s_s_mco",
        "s_s_mtl",
        "s_s_maid",
        "s_s_ltc",
        "s_s_lsk",
        "s_s_knc",
        "s_s_kmd",
        "s_s_iota",
        "s_s_icn",
        "s_s_icx",
        "s_s_hsr",
        "s_s_gxs",
        "s_s_gnt",
        "s_s_gno",
        "s_s_gas",
        "s_s_game",
        "s_s_fun",
        "s_s_fct",
        "s_s_ethos",
        "s_s_eth",
        "s_s_etc",
        "s_s_eos",
        "s_s_eng",
        "s_s_etn",
        "s_s_emc2",
        "s_s_edg",
        "s_s_drgn",
    ],
    /**
     * Binance only
     * This splits the ticker symbol into two parts
     * the ticker acquired and the ticker used to make the purchase
     * @param coin
     * @returns {{ticker: string, coinUsedForPurchase: string}}
     */
    splitCoinIntoTickerAndPurchaseCoin: (coin) =>{
        let ticker = "";
        coin.split("").some((letter)=>{
            ticker+= letter;
            if(this.a.COINANDTICKER[ticker] && this.a.COINANDTICKER[coin.split(ticker)[1]]){
                return true;
            }
        })
        return {
            coin: ticker,
            coinUsedForPurchase: coin.split(ticker)[1]
        }
    },
    COINANDTICKER: {
        "42": "42 Coin",
        "365": "365Coin",
        "404": "404Coin",
        "611": "SixEleven",
        "808": "808",
        "888": "Octocoin",
        "1337": "1337",
        "2015": "2015 ticker",
        "ARC*": " Arcade City",
        "CLUB": " ClubCoin",
        "007": "007 ticker",
        "ZRX": "0x",
        "BIT16": "16BitCoin",
        "1CR": "1Credit",
        "CHAO": "23 Skidoo",
        "2BACCO": "2BACCO Coin",
        "2GIVE": "2GiveCoin",
        "32BIT": "32Bitcoin",
        "3DES": "3DES",
        "8BT": "8 Circuit Studios",
        "8BIT": "8BIT Coin",
        "ATKN": "A-Token",
        "ABC": "AB-Chain",
        "AC3": "AC3",
        "ACT": "ACT",
        "ACOIN": "ACoin",
        "XAI*": "AICoin",
        "AXT": "AIX",
        "ALIS": "ALISmedia",
        "AMIS": "AMIS",
        "ARK": "ARK",
        "ARNA": "ARNA Panacea",
        "ATB": "ATB ticker",
        "ATCC": "ATC Coin",
        "ATFS": "ATFS Project",
        "ATL": "ATLANT",
        "AXR": "AXRON",
        "AEC": "AcesCoin",
        "ACES": "AcesCoin",
        "ACT*": "Achain",
        "ACID": "AcidCoin",
        "AMT": "Acumen",
        "ACC": "AdCoin",
        "ADX": "AdEx",
        "ADT": "AdToken",
        "ADB": "Adbank",
        "ADL": "Adelphoi",
        "ADST": "Adshares",
        "ABT": "Advanced Browsing Token",
        "AIB": "AdvancedInternetBlock",
        "ADZ": "Adzcoin",
        "AGS": "Aegis",
        "AEON": "AeonCoin",
        "AERM": "Aerium",
        "AERO": "Aero Coin",
        "AM": "AeroMe",
        "ARN": "Aeron",
        "AE": "Aeternity",
        "AGRS": "Agoras Token",
        "DLT": "Agrello Delta",
        "AHT": "Ahoolee",
        "AID": "AidCoin",
        "ADN": "Aiden",
        "AION": "Aion",
        "AST": "AirSwap",
        "AIR": "AirToken",
        "AIR*": "Aircoin",
        "ALEX": "Alexandrite",
        "PLM": "Algo.Land",
        "ALN": "AlienCoin",
        "ASAFE2": "Allsafe",
        "APC": "AlpaCoin",
        "ALF": "AlphaCoin",
        "ALQO": "Alqo",
        "ALTCOM": "AltCommunity Coin",
        "ALTOCAR": "AltoCar",
        "AMBER": "AmberCoin",
        "AMB": "Ambrosus",
        "AMC": "AmericanCoin",
        "AMMO": "Ammo Rewards",
        "AMS": "Amsterdam Coin",
        "AMY": "Amygws",
        "ANCP": "Anacrypt",
        "ANAL": "AnalCoin",
        "ACP": "Anarchists Prime",
        "AND": "AndromedaCoin",
        "ANC": "Anoncoin",
        "RYZ": "Anryze",
        "ANTI": "Anti Bitcoin",
        "ANTC": "AntiLitecoin",
        "APEX": "ApexCoin",
        "APPC": "AppCoins",
        "APT": "Aptcoin",
        "APX": "Apx",
        "ARCO": "AquariusCoin",
        "AR*": "Ar.cash",
        "ALC": "Arab League Coin",
        "ANT": "Aragon",
        "ARBI": "Arbi",
        "ARB": "Arbit Coin",
        "ARCH": "ArchCoin",
        "ARC": "ArcticCoin",
        "ARDR": "Ardor",
        "ARENA": "Arena",
        "ARG": "Argentum",
        "ARGUS": "ArgusCoin",
        "ARI": "AriCoin",
        "BOTS": "ArkDAO",
        "ARM": "Armory Coin",
        "ARPA": "ArpaCoin",
        "ABY": "ArtByte",
        "ATX": "ArtexCoin",
        "ASN": "Ascension Coin",
        "XAS": "Asch",
        "AC": "Asia Coin",
        "ADCN": "Asiadigicoin",
        "AST*": "Astral",
        "ASTRO": "Astronaut",
        "ATMS": "Atmos",
        "ATOM": "Atomic Coin",
        "ADC": "AudioCoin",
        "REP": "Augur",
        "AURS": "Aureus",
        "AUR": "Aurora Coin",
        "AUTH": "Authoreon",
        "ATS": "Authorship",
        "NIO": "Autonio",
        "AUT": "Autoria",
        "ATM": "Autumncoin",
        "AVA": "Avalon",
        "AV": "Avatar Coin",
        "AVT": "AventCoin",
        "AVE": "Avesta",
        "ACN": "AvonCoin",
        "AXIOM": "Axiom Coin",
        "B2BX": "B2B",
        "B3": "B3 Coin",
        "BAM": "BAM",
        "BKX": "BANKEX",
        "BERN": "BERNcash",
        "VEE": "BLOCKv",
        "BMT": "BMChain",
        "BOOM": "BOOM Coin",
        "BOS": "BOScoin",
        "BQC": "BQCoin",
        "BTCL": "BTC Lite",
        "BTCM": "BTCMoon",
        "BAN": "Babes and Nerds",
        "NANAS": "BananaBits",
        "BNT": "Bancor Network Token",
        "B@": "BankCoin",
        "BNK": "Bankera",
        "BBCC": "BaseballCardCoin",
        "BAT": "Basic Attention Token",
        "BTA": "Bata",
        "BCX": "BattleCoin",
        "BSTK": "BattleStake",
        "SAND": "BeachCoin",
        "BRDD": "BeardDollars",
        "XBTS": "Beats",
        "BVC": "BeaverCoin",
        "ARI*": "BeckSang",
        "BELA": "BelaCoin",
        "BNC": "Benjacoin",
        "BEN": "Benjamins",
        "BENJI": "BenjiRolls",
        "BEST": "BestChain",
        "BET": "BetaCoin",
        "HUGE": "BigCoin",
        "LFC": "BigLifeCoin",
        "BIGUP": "BigUp",
        "BHC": "BighanCoin",
        "BIC": "Bikercoins",
        "BLRY": "BillaryCoin",
        "XBL": "Billionaire Token",
        "BNB": "Binance Coin",
        "BIOB": "BioBar",
        "BIO": "Biocoin",
        "BIOS": "BiosCrypto",
        "BIP": "BipCoin",
        "BIS": "Bismuth",
        "BTB": "BitBar",
        "BAY": "BitBay",
        "BITB": "BitBean",
        "BBT": "BitBoost",
        "BOSS": "BitBoss",
        "BRONZ": "BitBronze",
        "BCD*": "BitCAD",
        "CAT*": "BitClave",
        "COAL": "BitCoal",
        "BCCOIN": "BitConnect Coin",
        "BCR": "BitCredit",
        "BTCRY": "BitCrystal",
        "BCY": "BitCrystals",
        "BTCR": "BitCurrency",
        "BDG": "BitDegree",
        "CSNO": "BitDice",
        "BFX": "BitFinex Tokens",
        "BTG*": "BitGem",
        "HIRE*": "BitHIRE",
        "STU": "BitJob",
        "BTLC": "BitLuckCoin",
        "LUX*": "BitLux",
        "BTM": "BitMark",
        "BTMI": "BitMiles",
        "BM": "BitMoon",
        "BITOK": "BitOKX",
        "BTQ": "BitQuark",
        "XSEED": "BitSeeds",
        "BSD": "BitSend",
        "BST": "BitStone",
        "SWIFT": "BitSwift",
        "BXT": "BitTokens",
        "VEG": "BitVegan",
        "VOLT": "BitVolt",
        "ZNY": "BitZeny",
        "BAC": "BitalphaCoin",
        "BXC": "Bitcedi",
        "BTD": "Bitcloud",
        "BTDX": "Bitcloud 2.0",
        "BTC": "Bitcoin",
        "BCC": "Bitcoin Cash",
        "BCD": "Bitcoin Diamond",
        "BTG": "Bitcoin Gold",
        "BTPL": "Bitcoin Planet",
        "BTCRED": "Bitcoin Red",
        "RBTC": "Bitcoin Revolution",
        "BTCS": "Bitcoin Scrypt",
        "BT2": "Bitcoin SegWit2X",
        "BTCD": "BitcoinDark",
        "BCF": "BitcoinFast",
        "XBC": "BitcoinPlus",
        "BTX*": "BitcoinTX",
        "BTCZ": "BitcoinZ",
        "BM*": "Bitcomo",
        "BTX": "Bitcore",
        "BDL": "Bitdeal",
        "BT1": "Bitfinex Bitcoin Future",
        "BTCL*": "BitluckCoin",
        "BMXT": "Bitmxittz",
        "BQ": "Bitqy",
        "BRO": "Bitradio",
        "BITSD": "Bits Digit",
        "BTS": "Bitshares",
        "XBS": "Bitstake",
        "BITS": "BitstarCoin",
        "BITZ": "Bitz Coin",
        "BTZ": "BitzCoin",
        "BLK": "BlackCoin",
        "BS": "BlackShadowCoin",
        "BHC*": "BlackholeCoin",
        "BMC": "Blackmoon Crypto",
        "BSTAR": "Blackstar",
        "BLC": "BlakeCoin",
        "BLAS": "BlakeStar",
        "BLAZR": "BlazerCoin",
        "BLITZ": "BlitzCoin",
        "BCPT": "BlockMason Credit Protocol",
        "BLOCK": "BlockNet",
        "BLOCKPAY": "BlockPay",
        "BPL": "BlockPool",
        "BCAP": "Blockchain Capital",
        "BLX": "Blockchain Index",
        "TIX": "Blocktix",
        "BLU": "BlueCoin",
        "BDR": "BlueDragon",
        "BNX": "BnrtxCoin",
        "BNB*": "Boats and Bitches",
        "BOB": "Bob Coin",
        "BOG": "Bogcoin",
        "BOLI": "BolivarCoin",
        "BOMB": "BombCoin",
        "BON*": "BonesCoin",
        "BON": "Bonpay",
        "BBR": "Boolberry",
        "BOST": "BoostCoin",
        "BOSON": "BosonCoin",
        "CAP": "BottleCaps",
        "BOU": "Boulle",
        "AHT*": "Bowhead Health",
        "BSC": "BowsCoin",
        "BOXY": "BoxyCoin",
        "BRAIN": "BrainCoin",
        "BRAT": "Brat",
        "BRX": "Breakout Stake",
        "BRK": "BreakoutCoin",
        "BBT*": "BrickBlock",
        "BCO": "BridgeCoin",
        "BRIT": "BritCoin",
        "BT": "BuildTeam",
        "BULLS": "BullshitCoin",
        "BWK": "Bulwark",
        "BURST": "BurstCoin",
        "BUZZ": "BuzzCoin",
        "BYC": "ByteCent",
        "BCN": "ByteCoin",
        "BTE": "ByteCoin",
        "GBYTE": "Byteball",
        "BTM*": "Bytom",
        "XCT": "C-Bits",
        "CAIx": "CAIx",
        "CBD": "CBD Crystals",
        "CCC": "CCCoin",
        "CETI": "CETUS Coin",
        "CHIPS": "CHIPS",
        "CINNI": "CINNICOIN",
        "CLAM": "CLAMS",
        "CMS": "COMSA",
        "COSS": "COSS",
        "MLS": "CPROP",
        "CAB": "CabbageUnit",
        "CACH": "Cachecoin",
        "CF": "Californium",
        "CALC": "CaliphCoin",
        "CAM": "Camcoin",
        "CMPCO": "CampusCoin",
        "CAN": "CanYaCoin",
        "CND*": "Canada eCoin",
        "CDN": "Canada eCoin",
        "CCN": "CannaCoin",
        "XCI": "Cannabis Industry Coin",
        "CANN": "CannabisCoin",
        "CAPP": "Cappasity",
        "CPC": "CapriCoin",
        "CTX": "CarTaxi",
        "CARBON": "Carboncoin",
        "ADA": "Cardano",
        "DIEM": "CarpeDiemCoin",
        "CTC": "CarterCoin",
        "CNBC": "Cash & Back Coin",
        "CASH*": "Cash Poker Pro",
        "CASH": "CashCoin",
        "CSH": "CashOut",
        "CAS": "Cashaa",
        "CSC": "CasinoCoin",
        "CSTL": "Castle",
        "CAT1": "Catcoin",
        "CAV": "Caviar",
        "CTR": "Centra",
        "CNT": "Centurion",
        "XCE": "Cerium",
        "CHC": "ChainCoin",
        "LINK": "ChainLink",
        "4CHN": "ChanCoin",
        "CAG": "Change",
        "CHA": "Charity Coin",
        "CHAT": "ChatCoin",
        "CXC": "CheckCoin",
        "CHESS": "ChessCoin",
        "CHILD": "ChildCoin",
        "CNC": "ChinaCoin",
        "CHIP": "Chip",
        "CHOOF": "ChoofCoin",
        "DAY": "Chronologic",
        "CRX": "ChronosCoin",
        "CIN": "CinderCoin",
        "CND": "Cindicator",
        "CIR": "CircuitCoin",
        "COVAL": "Circuits of Value",
        "CVC": "Civic",
        "POLL": "ClearPoll",
        "CLV": "CleverCoin",
        "CHASH": "CleverHash",
        "CLICK": "Clickcoin",
        "CLINT": "Clinton",
        "CLOAK": "CloakCoin",
        "CKC": "Clockcoin",
        "CLD": "Cloud",
        "CLOUT": "Clout",
        "CLUD": "CludCoin",
        "COE": "CoEval",
        "COB": "Cobinhood",
        "COX": "CobraCoin",
        "CTT": "CodeTract",
        "CFC": "CoffeeCoin",
        "CFI": "Cofound.it",
        "COIN*": "Coin",
        "XMG": "Coin Magi",
        "BTTF": "Coin to the Future",
        "C2": "Coin.2",
        "CDT": "CoinDash",
        "XCJ": "CoinJob",
        "LAB*": "CoinWorksCoin",
        "COFI": "CoiniFi",
        "CTIC": "Coinmatic",
        "CNO": "Coino",
        "CNMT": "Coinomat",
        "CXT": "Coinonat",
        "XCXT": "CoinonatX",
        "COIN": "Coinvest",
        "COLX": "ColossusCoinXT",
        "CMT": "CometCoin",
        "CDX*": "Commodity Ad Network",
        "COMM": "Community Coin",
        "COC": "Community Coin",
        "CMP": "Compcoin",
        "CYC": "ConSpiracy Coin ",
        "CNL": "ConcealCoin",
        "RAIN": "Condensate",
        "CFD": "Confido",
        "CJT": "ConnectJob Token",
        "CQST": "ConquestCoin",
        "COOL": "CoolCoin",
        "CCX": "CoolDarkCoin",
        "CLR": "CopperLark",
        "CORAL": "CoralPay",
        "CORE": "Core Group Asset",
        "COR": "Corion",
        "CSMIC": "Cosmic",
        "ATOM*": "Cosmos",
        "CMC": "CosmosCoin",
        "XCP": "CounterParty",
        "COV*": "CovenCoin",
        "COV": "Covesting",
        "CRAB": "CrabCoin",
        "CRACK": "CrackCoin",
        "CRC": "CraftCoin",
        "CRAFT": "Craftcoin",
        "CRAIG": "CraigsCoin",
        "CRNK": "CrankCoin",
        "CRAVE": "CraveCoin",
        "CZC": "Crazy Coin",
        "CRM": "Cream",
        "XCRE": "Creatio",
        "CREA": "CreativeChain",
        "CRB": "Creditbit ",
        "CRE": "Credits",
        "CRDS": "Credits",
        "CFT*": "Credo",
        "CREDO": "Credo",
        "CREVA": "Creva Coin",
        "WIZ": "Crowdwiz",
        "CRW": "Crown Coin",
        "CRYPT": "CryptCoin",
        "XCR": "Crypti",
        "CTO": "Crypto",
        "CESC": "Crypto Escudo",
        "TKT": "Crypto Tickets",
        "C20": "Crypto20",
        "CABS": "CryptoABS",
        "BUK": "CryptoBuk",
        "CBX": "CryptoBullion",
        "CCRB": "CryptoCarbon",
        "CIRC": "CryptoCircuits",
        "FCS": "CryptoFocus",
        "CFT": "CryptoForecast",
        "TKR": "CryptoInsight",
        "CJ": "CryptoJacks",
        "CJC": "CryptoJournal",
        "CPAY": "CryptoPay",
        "CRPS": "CryptoPennies",
        "PING": "CryptoPing",
        "CS": "CryptoSpots",
        "CWV": "CryptoWave",
        "CWXT": "CryptoWorldXToken",
        "CDX": "Cryptodex",
        "CGA": "Cryptographic Anomaly",
        "CYT": "Cryptokenz",
        "CIX": "Cryptonetix",
        "CNX": "Cryptonex",
        "XCN": "Cryptonite",
        "MN": "Cryptsy Mining Contract",
        "POINTS": "Cryptsy Points",
        "CRTM": "Cryptum",
        "CVCOIN": "Crypviser",
        "CCT": "Crystal Clear Token ",
        "QBT": "Cubits",
        "CURE": "Curecoin",
        "XCS": "CybCSec Coin",
        "CC": "CyberCoin",
        "CMT*": "CyberMiles",
        "CABS*": "CyberTrust",
        "CYG": "Cygnus",
        "CYP": "CypherPunkCoin",
        "BET*": "DAO.casino",
        "DAS": "DAS",
        "DRP": "DCORP",
        "DIM": "DIMCOIN",
        "DMT": "DMarket",
        "DOVU": "DOVU",
        "DRACO": "DT Token",
        "DAR": "Darcrus",
        "DARICO": "Darico",
        "DARK": "Dark",
        "DISK": "Dark Lisk",
        "MOOND": "Dark Moon",
        "DB": "DarkBit",
        "DRKC": "DarkCash",
        "DCC": "DarkCrave",
        "DETH": "DarkEther",
        "DGDC": "DarkGold",
        "DKC": "DarkKnightCoin",
        "DANK": "DarkKush",
        "DSB": "DarkShibe",
        "DT": "DarkToken",
        "DRKT": "DarkTron",
        "DNET": "Darknet",
        "DSH": "Dashcoin",
        "DTT*": "Data Trading",
        "DTB": "Databits",
        "DTC*": "Datacoin",
        "DAT": "Datum",
        "DAXX": "DaxxCoin",
        "DTC": "DayTrader Coin",
        "XNA": "DeOxyRibose",
        "DBTC": "DebitCoin",
        "DEB": "Debitum Token",
        "DCT": "Decent",
        "DBET": "Decent.bet",
        "MANA": "Decentraland",
        "HST": "Decision Token",
        "DCR": "Decred",
        "DEEP": "Deep Gold",
        "ONION": "DeepOnion",
        "DEA": "Degas Coin",
        "DPAY": "DelightPay",
        "DCRE": "DeltaCredits",
        "DNR": "Denarius",
        "DENT": "Dent",
        "DCN": "Dentacoin",
        "DFBT": "DentalFix",
        "DES": "Destiny",
        "DTCT": "DetectorToken",
        "DVC": "DevCoin",
        "DMD": "Diamond",
        "DCK": "DickCoin",
        "DIGS": "Diggits",
        "DGB": "DigiByte",
        "DGC": "DigiCoin",
        "CUBE": "DigiCube",
        "DEUR": "DigiEuro",
        "DGPT": "DigiPulse",
        "DGMS": "Digigems",
        "DPP": "Digital Assets Power Play",
        "DBG": "Digital Bullion Gold",
        "DDF": "Digital Developers Fund",
        "DRS": "Digital Rupees",
        "DASH": "DigitalCash",
        "XDN": "DigitalNote ",
        "DP": "DigitalPrice",
        "DGD": "Digix DAO",
        "DIME": "DimeCoin",
        "DCY": "Dinastycoin",
        "XDQ": "Dirac Coin",
        "DIVX": "Divi",
        "DLISK": "Dlisk",
        "NOTE": "Dnotes",
        "NRN": "Doc.ai Neuron",
        "DOGED": "DogeCoinDark",
        "DGORE": "DogeGoreCoin",
        "XDP": "DogeParty",
        "DOGE": "Dogecoin",
        "DLC": "DollarCoin",
        "DLR": "DollarOnline",
        "DRT": "DomRaider",
        "DON": "DonationCoin",
        "DOPE": "DopeCoin",
        "DOT": "Dotcoin",
        "BOAT": "Doubloon",
        "DRA": "DraculaCoin",
        "DFT": "Draftcoin",
        "XDB": "DragonSphere",
        "DRGN": "Dragonchain",
        "DRM8": "Dream8Coin",
        "DTT": "DreamTeam Token",
        "DRZ": "Droidz",
        "DRC": "Dropcoin",
        "DRXNE": "Droxne",
        "DUB": "DubCoin",
        "DBIC": "DubaiCoin",
        "DBIX": "DubaiCoin",
        "DUCK": "DuckDuckCoin",
        "DUTCH": "Dutch Coin",
        "DUX": "DuxCoin",
        "DYN": "Dynamic",
        "DTR": "Dynamic Trading Rights",
        "DBR": "Düber",
        "ECC": "E-CurrencyCoin",
        "EDR": "E-Dinar Coin",
        "EFL": "E-Gulden",
        "EB3": "EB3coin",
        "ECO": "ECOcoin",
        "EDRC": "EDRCoin",
        "EGO": "EGOcoin",
        "ELTCOIN": "ELTCOIN",
        "EOS": "EOS",
        "EQ": "EQUI",
        "ERB": "ERBCoin",
        "EGAS": "ETHGAS",
        "EZC": "EZCoin",
        "EZM": "EZMarket",
        "EA": "EagleCoin",
        "EAGS": "EagsCoin",
        "EARTH": "Earth Token",
        "EAC": "EarthCoin",
        "EMT": "EasyMine",
        "EBZ": "Ebitz",
        "EBS": "EbolaShare",
        "EC": "Eclipse",
        "ECOB": "EcoBit",
        "EDDIE": "Eddie ticker",
        "EDGE": "EdgeCoin",
        "EDG": "Edgeless",
        "EDC": "EducoinV",
        "EGG": "EggCoin",
        "EDO": "Eidoo",
        "EMC2": "Einsteinium",
        "EKO": "EkoCoin",
        "ELC": "Elacoin",
        "XEL": "Elastic",
        "ECA": "Electra",
        "ETN": "Electroneum",
        "EKN": "Elektron",
        "ELE": "Elementrem",
        "ELM": "Elements",
        "8S": "Elite 888",
        "ELIX": "Elixir",
        "ELLA": "Ellaism",
        "ELT": "Eloplay",
        "ELS": "Elysium",
        "EMB": "EmberCoin",
        "MBRS": "Embers",
        "EMD": "Emerald",
        "EMC": "Emercoin",
        "EMIGR": "EmiratesGoldCoin",
        "EPY*": "Emphy",
        "EMPC": "EmporiumCoin",
        "EPY": "Empyrean",
        "DNA": "Encrypgen",
        "ETT": "EncryptoTel",
        "ENE": "EneCoin",
        "ETK": "Energi Token",
        "ENRG": "EnergyCoin",
        "XNG": "Enigma",
        "ENG": "Enigma",
        "ENJ": "Enjin Coin",
        "ENTER": "EnterCoin (ENTER)",
        "EVN": "Envion",
        "EQUAL": "EqualCoin",
        "EQT": "EquiTrader",
        "EQB": "Equibit",
        "EQM": "Equilibrium Coin",
        "EFYT": "Ergo",
        "ERO": "Eroscoin",
        "ERR": "ErrorCoin",
        "ERY": "Eryllium",
        "ESP": "Espers",
        "ERT": "Esports.com",
        "ENT": "Eternity",
        "EBET": "EthBet",
        "ETBS": "EthBits",
        "LEND": "EthLend",
        "ETHB": "EtherBTC",
        "DOGETH": "EtherDoge",
        "ETH": "Ethereum",
        "ETBT": "Ethereum Black",
        "BLUE": "Ethereum Blue",
        "ECASH": "Ethereum Cash",
        "ETC": "Ethereum Classic",
        "ETHD": "Ethereum Dark",
        "ETG": "Ethereum Gold",
        "LNK": "Ethereum.Link",
        "BTCE": "EthereumBitcoin",
        "ELITE": "EthereumLite",
        "ETHS": "EthereumScrypt",
        "RIYA": "Etheriya",
        "DICE": "Etheroll",
        "FUEL": "Etherparty",
        "ESC": "Ethersportcoin",
        "ETHOS": "Ethos",
        "EUC": "Eurocoin",
        "ERC": "EuropeCoin",
        "EVENT": "Event Token",
        "EVC": "Eventchain",
        "EGC": "EverGreenCoin",
        "EVX": "Everex",
        "EVR": "Everus",
        "EOC": "EveryonesCoin",
        "EVIL": "EvilCoin",
        "EXB": "ExaByte (EXB)",
        "XUC": "Exchange Union",
        "EXN": "ExchangeN",
        "EXCL": "Exclusive Coin",
        "EXE": "ExeCoin",
        "EXIT": "ExitCoin",
        "EXP": "Expanse",
        "EXY": "Experty",
        "EON": "Exscudo",
        "XSB": "Extreme Sportsbook",
        "XT": "ExtremeCoin",
        "F16": "F16Coin",
        "FX": "FCoin",
        "FIBRE": "FIBRE",
        "FLASH": "FLASH ticker",
        "FLIK": "FLiK",
        "FC": "Facecoin",
        "FCT": "Factoids",
        "FAIR": "FairCoin",
        "FAME": "FameCoin",
        "FCN": "FantomCoin ",
        "FRD": "Farad",
        "FST": "FastCoin",
        "DROP": "FaucetCoin",
        "FAZZ": "FazzCoin",
        "FTC": "FeatherCoin",
        "FIL": "FileCoin",
        "FNT": "FinTab",
        "FIND": "FindCoin",
        "FIRE": "FireCoin",
        "FRC": "FireRoosterCoin",
        "FFC": "FireflyCoin",
        "1ST": "FirstBlood",
        "FIRST": "FirstCoin",
        "FRST": "FirstCoin",
        "FIST": "FistBump",
        "FIT": "Fitcoin",
        "FLAP": "Flappy Coin",
        "FLX": "Flash",
        "FLVR": "FlavorCoin",
        "FLIXX": "Flixxo",
        "FLO": "FlorinCoin",
        "FLT": "FlutterCoin",
        "FLY": "FlyCoin",
        "FYP": "FlypMe",
        "FLDC": "Folding Coin",
        "FLLW": "Follow Coin",
        "FONZ": "FonzieCoin",
        "FDC": "FoodCoin",
        "FOOD": "FoodCoin",
        "XFC": "Forever Coin",
        "FOREX": "ForexCoin",
        "FRAC": "FractalCoin",
        "FRN": "Francs",
        "FRK": "Franko",
        "FRWC": "Frankywillcoin",
        "FRAZ": "FrazCoin",
        "FGZ": "Free Game Zone",
        "FRE": "FreeCoin",
        "FSC2": "FriendshipCoin",
        "FUCK": "Fuck Token",
        "FC2": "Fuel2Coin",
        "FJC": "FujiCoin",
        "NTO": "Fujinto",
        "FUNC": "FunCoin",
        "FUN": "FunFair",
        "FND": "FundRequest",
        "FYN": "FundYourselfNow",
        "FSN": "Fusion",
        "FUTC": "FutCoin",
        "FTP": "FuturePoints",
        "FUZZ": "Fuzzballs",
        "GAIA": "GAIA Platform",
        "GAKH": "GAKHcoin",
        "GAT": "GATCOIN",
        "GBRC": "GBR Coin",
        "GCN": "GCoin",
        "GTO": "GIFTO",
        "GIZ": "GIZMOcoin",
        "GPU": "GPU Coin",
        "GSM": "GSM Coin",
        "GES": "Galaxy eSolutions",
        "GLX": "GalaxyCoin",
        "GAM": "Gambit ticker",
        "GBT": "GameBetCoin",
        "GML": "GameLeagueCoin",
        "UNITS": "GameUnits",
        "GAME": "Gamecredits",
        "FLP": "Gameflip",
        "GNJ": "GanjaCoin V2",
        "GAP": "Gapcoin",
        "GAS": "Gas",
        "GAY": "GayCoin",
        "GEMZ": "Gemz Social",
        "GXC*": "GenXCoin",
        "GVT": "Genesis Vision",
        "GSY": "GenesysCoin",
        "GEN": "Genstake",
        "GEO": "GeoCoin",
        "GUNS": "GeoFunders",
        "SPKTR": "Ghost Coin",
        "GHC": "GhostCoin",
        "GHOUL": "Ghoul Coin",
        "GIFT": "GiftNet",
        "GFT": "Giftcoin",
        "GIG": "GigCoin",
        "GHS": "Giga Hash",
        "WTT": "Giga Watt",
        "GGS": "Gilgam",
        "GIM": "Gimli",
        "GOT": "Giotto Coin",
        "GIVE": "GiveCoin",
        "GLA": "Gladius",
        "GLOBE": "Global",
        "GCR": "Global Currency Reserve",
        "GJC": "Global Jobcoin",
        "BSTY": "GlobalBoost",
        "GLC": "GlobalCoin",
        "GLT": "GlobalToken",
        "GSX": "GlowShares",
        "GLYPH": "GlyphCoin",
        "GNO": "Gnosis",
        "xGOx": "Go!",
        "GBX": "GoByte",
        "GOAT": "Goat",
        "GPL": "Gold Pressed Latinum",
        "GRX": "Gold Reward Token",
        "GB": "GoldBlocks",
        "GLD": "GoldCoin",
        "MNT": "GoldMint",
        "GP": "GoldPieces",
        "XGR": "GoldReserve",
        "GEA": "Goldea",
        "XGB": "GoldenBird",
        "GMX": "Goldmaxcoin",
        "GNT": "Golem Network Token",
        "GOLOS": "Golos",
        "GOOD": "GoodCoin",
        "GOON": "Goonies",
        "BUCKS*": "GorillaBucks",
        "GOTX": "GothicCoin",
        "GRF": "Graft Network",
        "GRAM": "Gram Coin",
        "GDC": "GrandCoin",
        "GRT": "Grantcoin",
        "GRAV": "Graviton",
        "GBIT": "GravityBit",
        "GRE": "GreenCoin",
        "GREXIT": "GrexitCoin",
        "GRID": "Grid+",
        "GRC": "GridCoin",
        "GRM": "GridMaster",
        "GRID*": "GridPay",
        "GMC": "Gridmaster",
        "GRS": "Groestlcoin ",
        "GRWI": "Growers International",
        "GROW": "GrownCoin",
        "GRW": "GrowthCoin",
        "GCC": "GuccioneCoin",
        "GUE": "GuerillaCoin",
        "NLG": "Gulden",
        "GUP": "Guppy",
        "GXS": "GXShares",
        "PLAY": "HEROcoin",
        "HODL": "HOdlcoin",
        "HTML5": "HTML Coin",
        "HKN": "Hacken",
        "HKG": "Hacker Gold",
        "HAC": "Hackspace Capital",
        "HAL": "Halcyon",
        "HALLO": "Halloween Coin",
        "HAMS": "HamsterCoin",
        "HPC": "HappyCoin",
        "HCC": "HappyCreatorCoin ",
        "HRB": "Harbour DAO",
        "HZT": "HazMatCoin",
        "HAZE": "HazeCoin",
        "WORM": "HealthyWorm",
        "HEAT": "Heat Ledger",
        "HVC": "HeavyCoin",
        "HDG": "Hedge Token",
        "HEDG": "Hedgecoin",
        "HEEL": "HeelCoin",
        "HNC": "Hellenic Coin",
        "HGT": "Hello Gold",
        "HMP": "HempCoin",
        "HXT": "HextraCoin",
        "HXX": "HexxCoin",
        "XHI": "HiCoin",
        "HVCO": "High Voltage Coin",
        "HIRE": "HireMatch",
        "HTC": "Hitcoin",
        "HVN": "Hive",
        "HBN": "HoboNickels",
        "HONEY": "Honey",
        "HZ": "Horizon",
        "HSP": "Horse Power",
        "HSR": "Hshare",
        "HBT": "Hubiit",
        "HMQ": "Humaniq",
        "HNC*": "Huncoin",
        "HUC": "HunterCoin",
        "HUSH": "Hush",
        "H2O": "Hydrominer",
        "HYPER": "HyperCoin",
        "HYP": "Hyperstake",
        "I0C": "I0coin",
        "ICASH": "ICASH",
        "ICOO": "ICO OpenLedger",
        "ICOS": "ICOBox",
        "ICX": "ICON Project",
        "ILC": "ILCoin",
        "ILCT": "ILCoin Token",
        "IML": "IMMLA",
        "INS": "INS Ecosystem",
        "IOC": "IOCoin",
        "IOTA": "IOTA",
        "IOU": "IOU1",
        "IXC": "IXcoin",
        "ROCK": "Ice Rock Mining",
        "ICB": "IceBergCoin",
        "ICOB": "Icobid",
        "ICON": "Iconic",
        "ICN": "Iconomi",
        "IGNIS": "Ignis",
        "IMX": "Impact",
        "IMPCH": "Impeach",
        "IPC": "ImperialCoin",
        "IMPS": "Impulse Coin",
        "IN": "InCoin",
        "INPAY": "InPay",
        "NKA": "IncaKoin",
        "INCNT": "Incent",
        "INCP": "InceptionCoin",
        "INC": "Incrementum",
        "IMS": "Independent Money System",
        "INDI": "IndiCoin",
        "IND": "Indorse",
        "IFC": "Infinite Coin",
        "XIN": "Infinity Economics",
        "INF8": "Infinium-8",
        "IFLT": "InflationCoin",
        "INFX": "Influxcoin",
        "INN": "Innova",
        "INSN": "Insane Coin",
        "INSANE": "InsaneCoin",
        "WOLF": "Insanity Coin",
        "ICC": "Insta Cash Coin",
        "MINE": "Instamine Nuggets",
        "ITT": "Intelligent Trading Technologies",
        "XID*": "International Diamond Coin",
        "IOP": "Internet of People",
        "INXT": "Internxt",
        "HOLD": "Interstellar Holdings",
        "IFT": "InvestFeed",
        "INV": "Invictus",
        "IVZ": "InvisibleCoin",
        "ION": "Ionomy",
        "ISL": "IslaCoin",
        "IEC": "IvugeoEvolutionCoin",
        "IWT": "IwToken",
        "JPC*": "J Coin",
        "JIO": "JIO Token",
        "JPC": "JackPotCoin",
        "JANE": "JaneCoin",
        "JNS": "Janus",
        "JVY": "Javvy",
        "JWL": "Jewels",
        "JNT": "Jibrel Network Token",
        "JIF": "JiffyCoin",
        "JCR": "Jincor",
        "JOBS": "JobsCoin",
        "J": "JoinCoin",
        "JOK": "JokerCoin",
        "XJO": "JouleCoin",
        "JUDGE": "JudgeCoin",
        "JBS": "JumBucks Coin",
        "JKC": "JunkCoin",
        "JDC": "JustDatingSite",
        "KAT": "KATZcoin",
        "KRC": "KRCoin",
        "KLK": "Kalkulus",
        "KAPU": "Kapu",
        "KRB": "Karbowanec",
        "KARM": "Karmacoin",
        "KAYI": "Kayı",
        "KEK": "KekCoin",
        "KCN": "Kencoin",
        "KC": "Kernalcoin",
        "KEX": "KexCoin",
        "KEY*": "KeyCoin",
        "KNC*": "Khancoin",
        "KICK": "KickCoin",
        "KLC": "KiloCoin",
        "KIN": "Kin",
        "KING": "King93",
        "KNC**": "KingN Coin",
        "MEOW": "Kittehcoin",
        "KED": "Klingon Empire Darsek",
        "KDC": "Klondike Coin",
        "KOBO": "KoboCoin",
        "KOLION": "Kolion",
        "KMD": "Komodo",
        "KORE": "Kore",
        "KRAK": "Kraken",
        "KRONE": "Kronecoin",
        "KGC": "KrugerCoin",
        "KTK": "KryptCoin",
        "KR": "Krypton",
        "KUBO": "KubosCoin",
        "KCS": "Kucoin",
        "KURT": "Kurrent",
        "KUSH": "KushCoin",
        "KNC": "Kyber Network",
        "LA": "LAToken",
        "LBC": "LBRY Credits",
        "LEO": "LEOcoin",
        "LGBTQ": "LGBTQoin",
        "LIFE": "LIFE",
        "LTBC": "LTBCoin",
        "LUX": "LUXCoin",
        "LAB": "Labrys",
        "BAC*": "LakeBanker",
        "TAU": "Lamden Tau",
        "PIX": "Lampix",
        "LANA": "LanaCoin",
        "LTH": "Lathaan",
        "LAT": "Latium",
        "LAZ": "Lazarus",
        "LEPEN": "LePenCoin",
        "LEA": "LeaCoin",
        "LGD*": "Legendary Coin",
        "LGD": "Legends Cryptocurrency",
        "LEMON": "LemonCoin",
        "LOAN": "Lendoit",
        "LENIN": "LeninCoin",
        "LIR": "Let it Ride",
        "LVG": "Leverage Coin",
        "LEV": "Leverj",
        "XLC": "LeviarCoin",
        "XLB": "LibertyCoin",
        "LXC": "LibrexCoin",
        "LSD": "LightSpeedCoin",
        "LIMX": "LimeCoinX",
        "LTD": "Limited Coin",
        "LINDA": "Linda",
        "LINX": "Linx",
        "LQD": "Liquid",
        "LSK": "Lisk",
        "LBTC": "LiteBitcoin",
        "LTG": "LiteCoin Gold",
        "LTCR": "LiteCreed",
        "LDOGE": "LiteDoge",
        "LTB": "Litebar ",
        "LTC": "Litecoin",
        "LCASH": "LitecoinCash",
        "LTCD": "LitecoinDark",
        "LTCX": "LitecoinX",
        "LTS": "Litestar Coin",
        "LTA": "Litra",
        "LIV": "LiviaCoin",
        "LOCI": "LociCoin",
        "LOC*": "LockChain",
        "LOC": "Loco",
        "LMC": "LomoCoin",
        "LOOK": "LookCoin",
        "LRC": "Loopring",
        "BASH": "LuckChain",
        "LK7": "Lucky7Coin",
        "LUCKY": "LuckyBlocks (LUCKY)",
        "LKY": "LuckyCoin",
        "LDM": "Ludum token",
        "LUN": "Lunyr",
        "LC": "Lutetium Coin",
        "LYC": "LycanCoin",
        "LKK": "Lykke",
        "LYB": "LyraBar",
        "MCAP": "MCAP",
        "MIS": "MIScoin",
        "MMNXT": "MMNXT ",
        "MMXVI": "MMXVI",
        "MAC": "MachineCoin",
        "MCRN": "MacronCoin",
        "MRV": "Macroverse",
        "MDC*": "MadCoin",
        "ART": "Maecenas",
        "MAG": "Magnet",
        "MAG*": "Magos",
        "MAID": "MaidSafe Coin",
        "MMXIV": "MaieutiCoin",
        "MIV": "MakeItViral",
        "MKR": "Maker",
        "MAT*": "Manet Coin",
        "MAPC": "MapCoin",
        "MAR": "MarijuanaCoin",
        "MRS": "MarsCoin",
        "MARS": "MarsCoin ",
        "MXT": "MartexCoin",
        "MARV": "Marvelous",
        "MARX": "MarxCoin",
        "MARYJ": "MaryJane Coin",
        "MSR": "Masari",
        "MC": "Mass Coin",
        "MASS": "Mass.Cloud",
        "MCAR": "MasterCar",
        "MSC": "MasterCoin",
        "MM": "MasterMint",
        "MTR": "MasterTraderCoin",
        "MTX": "Matryx",
        "MAX": "MaxCoin",
        "MYC": "MayaCoin",
        "MZC": "MazaCoin",
        "MBIT": "Mbitbooks",
        "MLITE": "MeLite",
        "MEDI": "MediBond",
        "MDC": "MedicCoin",
        "MED": "MediterraneanCoin",
        "MPRO": "MediumProject",
        "MEC": "MegaCoin",
        "MEGA": "MegaFlash",
        "XMS": "Megastake",
        "MLN": "Melon",
        "MET": "Memessenger",
        "MMC": "MemoryCoin",
        "MER": "Mercury",
        "GMT": "Mercury Protocol",
        "MTL": "Metal",
        "MTLM3": "Metal Music v3",
        "METAL": "MetalCoin",
        "ETP": "Metaverse",
        "MDT": "Midnight ",
        "MUU": "MilkCoin",
        "MIL": "Milllionaire Coin",
        "MILO": "MiloCoin",
        "MNC": "MinCoin",
        "MG": "Mind Gene",
        "MND": "MindCoin",
        "MIN": "Minerals Coin",
        "MNE": "Minereum",
        "MRT": "MinersReward",
        "MNM": "Mineum",
        "MINEX": "Minex",
        "MNX": "MinexCoin",
        "MAT": "MiniApps",
        "MINT": "MintCoin",
        "MGO": "MobileGo",
        "MOBI": "Mobius",
        "MTRC": "ModulTrade",
        "MDL": "Modulum",
        "MOD": "Modum",
        "MDA": "Moeda",
        "MOIN": "MoinCoin",
        "MOJO": "Mojocoin",
        "TAB": "MollyCoin",
        "MONA": "MonaCoin",
        "MCO": "Monaco",
        "XMCC": "MonacoCoin",
        "MNZ": "Monaize",
        "XMR": "Monero",
        "XMRG": "Monero Gold",
        "MONETA": "Moneta",
        "MCN": "MonetaVerde",
        "MUE": "MonetaryUnit",
        "MTH": "Monetha",
        "MONEY": "MoneyCoin",
        "MNY": "Monkey",
        "MBI": "Monster Byte Inc",
        "MOON": "MoonCoin",
        "MRP": "MorpheusCoin",
        "MSP": "Mothership",
        "MOTO": "Motocoin",
        "MTK": "Moya Token",
        "MRSA": "MrsaCoin",
        "MUDRA": "MudraCoin",
        "MWC": "MultiWallet Coin",
        "MBT": "Multibot",
        "MRY": "MurrayCoin",
        "MUSIC": "Musicoin",
        "MCI": "Musiconomi",
        "MST": "MustangCoin",
        "MUT": "Mutual Coin",
        "MYB": "MyBit",
        "WISH*": "MyWish",
        "MT": "Mycelium Token",
        "XMY": "MyriadCoin",
        "MYST": "Mysterium",
        "MYST*": "MysteryCoin",
        "XEM": "NEM",
        "NEO": "NEO",
        "NEOG": "NEO Gold",
        "NPC": "NPCcoin",
        "NVST": "NVO",
        "NXE": "NXEcoin",
        "NXTI": "NXTI",
        "NXTTY": "NXTTY",
        "NGC": "NagaCoin",
        "NKT": "NakomotoDark",
        "NMC": "NameCoin",
        "NAMO": "NamoCoin",
        "NAN": "NanoToken",
        "NPX": "Napoleon X",
        "NAS2": "Nas2Coin",
        "NAUT": "Nautilus Coin",
        "NAV": "NavCoin",
        "NEBL": "Neblio",
        "NEBU": "Nebuchadnezzar",
        "NEF": "NefariousCoin",
        "NEC": "NeoCoin",
        "NEOS": "NeosCoin",
        "NTCC": "NeptuneClassic",
        "NBIT": "NetBit",
        "NET": "NetCoin",
        "NTM": "NetM",
        "NETKO": "Netko",
        "NETC": "NetworkCoin",
        "NEU": "NeuCoin",
        "NEU*": "Neumarks",
        "NRO": "Neuro",
        "NRC": "Neurocoin",
        "NTK": "Neurotoken",
        "NTRN": "Neutron",
        "NEVA": "NevaCoin",
        "NDC": "NeverDie",
        "NIC": "NewInvestCoin",
        "NYC": "NewYorkCoin",
        "NZC": "NewZealandCoin",
        "NEWB": "Newbium",
        "NXC": "Nexium",
        "NXS": "Nexus",
        "NICE": "NiceCoin",
        "NMB": "Nimbus Coin",
        "NIMFA": "Nimfamoney",
        "NET*": "Nimiq Exchange Token",
        "NTC": "NineElevenTruthCoin",
        "NDOGE": "NinjaDoge",
        "NLC": "NoLimitCoin",
        "NLC2": "NoLimitCoin",
        "NOBL": "NobleCoin",
        "NODE": "Node",
        "NRB": "NoirBits",
        "NRS": "NoirShares",
        "NOO": "Noocoin",
        "NVC": "NovaCoin",
        "NBT": "NuBits",
        "NSR": "NuShares",
        "NUBIS": "NubisCoin",
        "NUKE": "NukeCoin",
        "NKC": "Nukecoinz",
        "NULS": "Nuls",
        "N7": "Number7",
        "NUM": "NumbersCoin",
        "NMR": "Numerai",
        "XNC*": "Numismatic Collections",
        "NXT": "Nxt",
        "NYAN": "NyanCoin",
        "NBL": "Nybble",
        "ODMC": "ODMCoin",
        "OK": "OKCash",
        "OBITS": "Obits Coin",
        "OBS": "Obscurebay",
        "ODN": "Obsidian",
        "OCL": "Oceanlab",
        "OTX": "Octanox",
        "OCTO": "OctoCoin",
        "ODNT": "Old Dogs New Tricks",
        "OLDSF": "OldSafeCoin",
        "OLV": "OldV",
        "OLYMP": "OlympCoin",
        "OMA": "OmegaCoin",
        "OMG": "OmiseGo",
        "OMNI": "Omni",
        "OMC": "OmniCron",
        "ONX": "Onix",
        "XPO": "Opair",
        "OPAL": "OpalCoin",
        "OTN": "Open Trading Network",
        "OAX": "OpenANX",
        "OSC": "OpenSourceCoin",
        "ZNT": "OpenZen",
        "OPES": "Opes",
        "OPP": "Opporty",
        "OPTION": "OptionCoin",
        "OPT": "Opus",
        "OC": "OrangeCoin",
        "ORB": "Orbitcoin",
        "ORLY": "OrlyCoin",
        "ORME": "Ormeus Coin",
        "ORO": "OroCoin",
        "OROC": "Orocrypt",
        "OS76": "OsmiumCoin",
        "OXY": "Oxycoin",
        "PRL": "Oyster Pearl",
        "PQT": "PAquarium",
        "PLNC": "PLNCoin",
        "PSI": "PSIcoin",
        "PX": "PXcoin",
        "PCS": "Pabyosi Coin",
        "PBC": "PabyosiCoin",
        "PAC": "PacCoin",
        "PAK": "Pakcoin",
        "PND": "PandaCoin",
        "PINKX": "PantherCoin",
        "PRP": "Papyrus",
        "PRG": "Paragon",
        "DUO": "ParallelCoin",
        "PARA": "ParanoiaCoin",
        "PKB": "ParkByte",
        "PART": "Particl",
        "PASC": "Pascal Coin",
        "PASL": "Pascal Lite",
        "PTOY": "Patientory",
        "XPY": "PayCoin",
        "PYC": "PayCoin",
        "PFR": "PayFair",
        "PAYP": "PayPeer",
        "PPP": "PayPie",
        "PYP": "PayPro",
        "PYN": "Paycentos",
        "CON_": "Paycon",
        "PEC": "PeaceCoin",
        "XPB": "Pebble Coin",
        "PCN": "PeepCoin",
        "PPC": "PeerCoin",
        "GUESS": "Peerguess",
        "PPY": "Peerplays",
        "PEN": "PenCoin",
        "PTA": "PentaCoin",
        "MAN": "People",
        "MEME": "Pepe",
        "PEPECASH": "Pepe Cash",
        "PIE": "Persistent Information Exchange",
        "PTC": "PesetaCoin",
        "PSB": "PesoBit",
        "XPD": "PetroDollar",
        "PXL": "Phalanx",
        "XPH": "PharmaCoin",
        "PHS": "PhilosophersStone",
        "PXC": "PhoenixCoin",
        "PHR*": "Phore",
        "PHR": "Phreak",
        "PIGGY": "Piggy Coin",
        "PLR": "Pillar",
        "PINK": "PinkCoin",
        "PIO": "Pioneershares",
        "PIRL": "Pirl",
        "PIZZA": "PizzaCoin",
        "PLANET": "PlanetCoin",
        "PNC": "PlatiniumCoin",
        "XPTX": "PlatinumBAR",
        "PKT": "Playkey",
        "PLX": "PlexCoin",
        "PLU": "Pluton",
        "POE": "Po.et",
        "POS": "PoSToken",
        "POSW": "PoSWallet",
        "XPS": "PoisonIvyCoin",
        "XPOKE": "PokeChain",
        "POLY": "PolyBit",
        "PLBT": "Polybius",
        "XSP": "PoolStamp",
        "PPT": "Populous",
        "PEX": "PosEx",
        "TRON": "Positron",
        "POST": "PostCoin",
        "POT": "PotCoin",
        "POWR": "Power Ledger",
        "PWR": "PowerCoin",
        "PRE": "Premium",
        "PRE*": "Presearch",
        "HILL": "President Clinton",
        "PRES": "President Trump",
        "PBT": "Primalbase",
        "PST": "Primas",
        "PXI": "Prime-X1",
        "PRIME": "PrimeChain",
        "XPM": "PrimeCoin",
        "PRX": "Printerium",
        "PRM": "PrismChain",
        "PIVX": "Private Instant Verified Transaction",
        "PRIX": "Privatix",
        "PZM": "Prizm",
        "XPRO": "ProCoin",
        "PROC": "ProCurrency",
        "PCM": "Procom",
        "PDC": "Project Decorum",
        "ZEPH": "Project Zephyr",
        "PTC*": "Propthereum",
        "PRO": "Propy",
        "VRP": "Prosense.tv",
        "PGL": "Prospectors",
        "PRC": "ProsperCoin",
        "PTS*": "Protoshares",
        "PSEUD": "PseudoCash",
        "PSY": "Psilocybin",
        "PBL": "Publica",
        "PULSE": "Pulse",
        "PUPA": "PupaCoin",
        "PURA": "Pura",
        "PURE": "Pure",
        "VIDZ": "PureVidz",
        "PUT": "PutinCoin",
        "QTUM": "QTUM",
        "QORA": "QoraCoin",
        "QBK": "QuBuck Coin",
        "QSP": "Quantstamp",
        "QAU": "Quantum",
        "QRL": "Quantum Resistant Ledger",
        "QRK": "QuarkCoin",
        "QTZ": "Quartz",
        "QTL": "Quatloo",
        "QCN": "Quazar Coin",
        "QBC": "Quebecoin",
        "QSLV": "Quicksilver ticker",
        "QASH": "Quoine Liquid",
        "XQN": "Quotient",
        "QVT": "Qvolta",
        "QWARK": "Qwark",
        "RFL": "RAFL",
        "RHOC": "RChain",
        "RCN*": "RCoin",
        "REAL": "REAL",
        "REX": "REX",
        "RGC": "RG Coin",
        "ROS": "ROS Coin",
        "RADI": "RadicalCoin",
        "RADS": "Radium",
        "RDN": "RadonPay",
        "XRB": "RaiBlocks",
        "RDN*": "Raiden Network",
        "XRA": "Ratecoin",
        "RATIO": "Ratio",
        "RZR": "RazorCoin",
        "REA": "Realisto",
        "RCC": "Reality Clash",
        "REBL": "Rebellious",
        "RRT": "Recovery Right Tokens",
        "RPX": "Red Pulse",
        "RCX": "RedCrowCoin",
        "RED": "Redcoin",
        "RDD": "ReddCoin",
        "REE": "ReeCoin",
        "REC": "Regalcoin",
        "RLX": "Relex",
        "RNDR": "Render Token",
        "RNS": "RenosCoin",
        "REQ": "Request Network",
        "RMS": "Resumeo Shares",
        "RBIT": "ReturnBit",
        "RNC": "ReturnCoin",
        "R": "Revain",
        "REV": "Revenu",
        "XRE": "RevolverCoin",
        "RHEA": "Rhea",
        "XRL": "Rialto.AI",
        "RBR": "Ribbit Rewards",
        "RICE": "RiceCoin",
        "RIDE": "Ride My Car",
        "RIC": "Riecoin",
        "RBT": "Rimbit",
        "RING": "RingCoin",
        "RIPO": "RipOffCoin",
        "RCN": "Ripio",
        "XRP": "Ripple",
        "RIPT": "RiptideCoin",
        "RBX": "RiptoBuX",
        "RISE": "Rise",
        "RVT": "Rivetz",
        "ROK": "Rockchain",
        "ROCK*": "RocketCoin ",
        "RPC": "RonPaulCoin",
        "ROOT": "RootCoin",
        "ROOTS": "RootProject",
        "RT2": "RotoCoin",
        "ROUND": "RoundCoin",
        "RKC": "Royal Kingdom Coin",
        "RYC": "RoyalCoin",
        "ROYAL": "RoyalCoin",
        "RYCN": "RoyalCoin 2.0",
        "RBIES": "Rubies",
        "RUBIT": "Rublebit",
        "RBY": "RubyCoin",
        "RUPX": "Rupaya",
        "RUP": "Rupee",
        "RC": "Russiacoin",
        "RUST": "RustCoin",
        "RUSTBITS": "Rustbits",
        "S8C": "S88 Coin",
        "SAR": "SARCoin",
        "XSH": "SHIELD",
        "SMNX": "SMNX",
        "SNM": "SONM",
        "SSV": "SSVCoin",
        "STEX": "STEX",
        "STS": "STRESScoin",
        "SAFEX": "SafeExchangeCoin",
        "SFE": "Safecoin",
        "SFR": "SaffronCoin",
        "SKR": "Sakuracoin",
        "SALT": "Salt Lending",
        "SLS": "SaluS",
        "SMSR": "Samsara Coin",
        "SND": "Sandcoin",
        "SAN": "Santiment",
        "XAI": "SapienceCoin",
        "STV": "Sativa Coin",
        "MAD": "SatoshiMadness",
        "SAT2": "Saturn2Coin",
        "STO": "Save The Ocean",
        "SANDG": "Save and Gain",
        "SCORE": "Scorecoin",
        "SCOR": "Scorista",
        "SCR": "Scorum",
        "SCOT": "Scotcoin",
        "SCRPT": "ScryptCoin",
        "SCT": "ScryptToken",
        "SRT": "Scrypto",
        "SCRT": "SecretCoin",
        "SRC": "SecureCoin",
        "SEEDS": "SeedShares",
        "SEL": "SelenCoin",
        "KEY": "SelfKey",
        "SNS": "Sense",
        "SENSE": "Sense Token",
        "SEN": "Sentaro",
        "SEQ": "Sequence",
        "SETH": "Sether",
        "SP": "Sex Pistols",
        "SXC": "SexCoin",
        "SHADE": "ShadeCoin",
        "SDC": "ShadowCash",
        "SAK": "SharkCoin",
        "SHP": "Sharpe Capital",
        "SHLD": "ShieldCoin",
        "SHIFT": "Shift",
        "SH": "Shilling",
        "SHORTY": "ShortyCoin",
        "SHREK": "ShrekCoin",
        "SC": "Siacoin",
        "SIB": "SibCoin",
        "SIGT": "Signatum",
        "SILK": "SilkCoin",
        "ST": "SimpleToken",
        "SIGU": "Singular",
        "SNGLS": "SingularDTV",
        "SRN": "SirinLabs",
        "SKIN": "Skincoin",
        "SKR*": "Skrilla Token",
        "SKB": "SkullBuzz",
        "SKY": "Skycoin",
        "SLM": "SlimCoin",
        "SLING": "Sling Coin",
        "SIFT": "Smart Investment Fund Token",
        "SMART": "SmartCash",
        "SMC": "SmartCoin",
        "STH": "SmartHoldem",
        "SMLY": "SmileyCoin",
        "SMF": "SmurfCoin",
        "SNOV": "Snovio",
        "SOAR": "Soarcoin",
        "SMAC": "Social Media Coin",
        "SMT": "Social Media Market",
        "SCL": "Social Nexus",
        "SEND": "Social Send",
        "SOCC": "SocialCoin",
        "XBOT": "SocialXbotCoin",
        "SOIL": "SoilCoin",
        "SOJ": "Sojourn Coin",
        "SDAO": "Solar DAO",
        "SLR": "SolarCoin",
        "CELL": "SolarFarm",
        "SFC": "Solarflarecoin",
        "XLR": "Solaris",
        "SOLE": "SoleCoin",
        "SCT*": "Soma",
        "SONG": "Song Coin",
        "SSD": "Sonic Screw Driver Coin",
        "SOON": "SoonCoin",
        "SPHTX": "SophiaTX",
        "SNK": "Sosnovkino",
        "SOUL": "SoulCoin",
        "SCASH": "SpaceCash",
        "SPACE": "SpaceCoin",
        "SPA": "SpainCoin",
        "SPANK": "SpankChain",
        "SPEC": "SpecCoin",
        "SPX": "Specie",
        "XSPEC": "Spectre",
        "SPHR": "Sphere Coin",
        "XID": "Sphre AIR",
        "SPC": "SpinCoin",
        "SPN": "Spoon",
        "SPORT": "SportsCoin",
        "SPT": "Spots",
        "SPOTS": "Spots",
        "SPR": "Spreadcoin",
        "SPRTS": "Sprouts",
        "SQP": "SqPay",
        "SQL": "Squall Coin",
        "XSI": "Stability Shares",
        "SBC": "StableCoin",
        "STCN": "Stakecoin",
        "STA*": "Stakers",
        "STHR": "Stakerush",
        "STALIN": "StalinCoin",
        "STR*": "StarCoin",
        "STAR*": "StarCoin",
        "SRC*": "StarCredits",
        "STAR": "Starbase",
        "START": "StartCoin",
        "STA": "Starta",
        "STC": "StarterCoin",
        "STP": "StashPay",
        "SNT": "Status Network Token",
        "XST": "StealthCoin",
        "PNK": "SteamPunk",
        "STEEM": "Steem",
        "SBD": "Steem Backed Dollars",
        "XLM": "Stellar",
        "STEPS": "Steps",
        "SLG": "SterlingCoin",
        "STOCKBET": "StockBet",
        "STORJ": "Storj",
        "SJCX": "StorjCoin",
        "STORM": "Storm",
        "STX": "Stox",
        "STRAT": "Stratis",
        "DATA": "Streamr DATAcoin",
        "SUB*": "Subscriptio",
        "SUB": "Substratum Network",
        "SUMO": "Sumokoin",
        "SNC": "SunContract",
        "SSTC": "SunShotCoin",
        "SUP": "Supcoin",
        "SBTC": "Super Bitcoin",
        "SUPER": "SuperCoin",
        "UNITY": "SuperNET",
        "M1": "SupplyShock",
        "SPM": "Supreme",
        "SUR": "Suretly",
        "BUCKS": "SwagBucks",
        "SWT": "Swarm City Token",
        "SWARM": "SwarmCoin",
        "SWEET": "SweetStake",
        "SWING": "SwingCoin",
        "SCN": "Swiscoin",
        "SDP": "SydPakCoin",
        "SYNC": "SyncCoin",
        "SYC": "SynchroCoin",
        "SYNX": "Syndicate",
        "AMP": "Synereo",
        "SNRG": "Synergy",
        "SYS": "SysCoin",
        "BAR": "TBIS token",
        "TDFB": "TDFB",
        "TOA": "TOA Coin",
        "TAG": "TagCoin",
        "TAJ": "TajCoin",
        "TAK": "TakCoin",
        "TAM": "TamaGucci",
        "TTT": "Tap Project",
        "TAP": "TappingCoin",
        "TGT": "TargetCoin",
        "TAT": "Tatiana Coin",
        "TSE": "TattooCoin",
        "TEC": "TeCoin",
        "TEAM": "TeamUP",
        "TECH": "TechCoin",
        "THS": "TechShares",
        "TEK": "TekCoin",
        "TELL": "Tellurion",
        "PAY": "TenX",
        "TENNET": "Tennet",
        "TRC": "TerraCoin",
        "TER": "TerraNovaCoin",
        "TESLA": "TeslaCoilCoin",
        "TES": "TeslaCoin",
        "USDT": "Tether",
        "TRA": "Tetra",
        "XTZ": "Tezos",
        "THNX": "ThankYou",
        "ABYSS": "The Abyss",
        "THC": "The Hempcoin",
        "XVE": "The Vegan Initiative",
        "CHIEF": "TheChiefCoin",
        "TCR": "Thecreed",
        "MAY": "Theresa May Coin",
        "TAGR": "Think And Get Rich Coin",
        "TIA": "Tianhe",
        "TNT": "Tierion",
        "TIE": "Ties Network",
        "TGC": "TigerCoin",
        "XTC": "TileCoin",
        "TIME": "Time",
        "TNB": "Time New Bank",
        "TME": "Timereum",
        "TMC": "TimesCoin",
        "TIO*": "Tio Tour Guides",
        "TIT": "TitCoin",
        "TTC": "TittieCoin",
        "TMT": "ToTheMoon",
        "TODAY": "TodayCoin",
        "TAAS": "Token as a Service",
        "TKN": "TokenCard  ",
        "ACE": "TokenStars",
        "TKS": "Tokes",
        "TOM": "Tomahawkcoin",
        "TOR": "TorCoin",
        "TOT": "TotCoin",
        "MTN": "TrackNetToken",
        "TRCT": "Tracto",
        "TIO": "Trade.io",
        "TX": "Transfer",
        "TBCX": "TrashBurn",
        "TRV": "Travel Coin",
        "TZC": "TrezarCoin",
        "TRIA": "Triaconta",
        "TRI": "Triangles Coin",
        "TRIBE": "TribeToken",
        "TRICK": "TrickyCoin",
        "TRIG": "Trigger",
        "TRIP": "Trippki",
        "TPG": "Troll Payment",
        "TPAY": "TrollPlay",
        "TKN*": "TrollTokens",
        "TRX": "Tronix",
        "TRK": "TruckCoin",
        "TFL": "True Flip Lottery",
        "TIC": "TrueInvestmentCoin",
        "TRUMP": "TrumpCoin",
        "TRST": "TrustCoin",
        "TRUST": "TrustPlus",
        "TUR": "Turron",
        "TWLV": "Twelve Coin",
        "TWIST": "TwisterCoin",
        "XUC*": "UCash",
        "UFO": "UFO Coin",
        "XUP": "UPcoin",
        "UR": "UR",
        "UBQ": "Ubiq",
        "UBIQ": "Ubiqoin",
        "U": "Ucoin",
        "USC": "Ultimate Secure Cash",
        "UTC": "UltraCoin",
        "XUN": "UltraNote",
        "ULTC": "Umbrella",
        "UMC": "Umbrella Coin",
        "UNC": "UnCoin",
        "UNAT": "Unattanium",
        "UNB": "UnbreakableCoin",
        "UNF": "Unfed Coin",
        "UNIFY": "Unify",
        "UKG": "UnikoinGold",
        "UNIQ": "Uniqredit",
        "USDE": "UnitaryStatus Dollar",
        "UAEC": "United Arab Emirates Coin",
        "UIS": "Unitus",
        "UTN": "Universa",
        "UNIT": "Universal Currency",
        "UNI": "Universe",
        "UNO": "Unobtanium",
        "UP": "UpToken",
        "UFR": "Upfiring",
        "UQC": "Uquid Coin",
        "URO": "UroCoin",
        "UET": "Useless Ethereum Token",
        "UTH": "Uther",
        "UTIL": "Utility Coin",
        "UTK": "Utrust",
        "VIBE": "VIBEHub",
        "VIP": "VIP Tokens",
        "VIVO": "VIVO Coin",
        "VPRC": "VapersCoin",
        "VAPOR": "Vaporcoin",
        "VLTC": "VaultCoin",
        "XVC": "Vcash",
        "VEN": "Vechain",
        "VEC2": "VectorCoin 2.0 ",
        "VLT": "Veltor",
        "VNT": "Veredictum",
        "XVG": "Verge",
        "VRC": "VeriCoin",
        "CRED": "Verify",
        "VERI": "Veritaseum",
        "VRM": "Verium",
        "VRS": "Veros",
        "VERSA": "Versa Token",
        "VTC": "VertCoin",
        "VTX": "Vertex",
        "VZT": "Vezt",
        "VIA": "ViaCoin",
        "VIB": "Viberate",
        "VTY": "Victoriouscoin",
        "VDO": "VidioCoin",
        "VIOR": "ViorCoin",
        "VIRAL": "Viral Coin",
        "VUC": "Virta Unique Coin",
        "VTA": "VirtaCoin",
        "XVP": "VirtacoinPlus",
        "VMC": "VirtualMining Coin",
        "VISIO": "Visio",
        "VIU": "Viuly",
        "VOISE": "Voise",
        "VOOT": "VootCoin",
        "VOT": "Votecoin",
        "VOX": "Voxels",
        "VOYA": "Voyacoin",
        "VSX": "Vsync",
        "VTR": "Vtorrent",
        "WMC": "WMCoin",
        "WRT": "WRTcoin",
        "WABI": "WaBi",
        "WGR": "Wagerr",
        "WTC": "Waltonchain",
        "WAN": "Wanchain",
        "WAND": "WandX",
        "WRC*": "WarCoin",
        "WARP": "WarpCoin",
        "WASH": "WashingtonCoin",
        "WAVES": "Waves",
        "WCT": "Waves Community Token",
        "WGO": "WavesGO",
        "WNET": "Wavesnode.net",
        "WAY": "WayCoin",
        "WSX": "WeAreSatoshi",
        "WPR": "WePower",
        "WEALTH": "WealthCoin",
        "WEB": "Webcoin",
        "WEX": "Wexcoin",
        "WHL": "WhaleCoin",
        "WC": "WhiteCoin",
        "XWC": "WhiteCoin",
        "WIC": "Wi Coin",
        "WBB": "Wild Beast Coin",
        "WILD": "Wild Crypto",
        "WINE": "WineCoin",
        "WINGS": "Wings DAO",
        "WINK": "Wink",
        "WISC": "WisdomCoin",
        "WSC": "WiserCoin",
        "WSH": "Wish Finance",
        "WOLK": "Wolk",
        "WOMEN": "WomenCoin",
        "LOG": "Wood Coin",
        "WGC": "World Gold Coin",
        "XWT": "World Trade Funds",
        "WDC": "WorldCoin",
        "WOP": "WorldPay",
        "WRC": "Worldcore",
        "WAX": "Worldwide Asset eXchange",
        "WYR": "Wyrify",
        "XRED": "X Real Estate Development",
        "XC": "X11 Coin",
        "X2": "X2Coin",
        "X8X": "X8Currency",
        "XCO": "XCoin",
        "XDE2": "XDE II",
        "XG": "XG Sports",
        "XP": "XP",
        "XXX": "XXXCoin",
        "XNX": "XanaxCoin",
        "XAU": "XauCoin",
        "XAUR": "Xaurum",
        "XCASH": "Xcash",
        "XNC": "XenCoin",
        "XEN": "XenixCoin",
        "XNN": "Xenon",
        "MI": "XiaoMiCoin",
        "XDC": "XinFin Coin",
        "XIOS": "Xios",
        "XBY": "XtraBYtes",
        "YAY": "YAYcoin",
        "YAC": "YAcCoin",
        "YMC": "YamahaCoin",
        "YBC": "YbCoin",
        "YES": "YesCoin",
        "YOC": "YoCoin",
        "YOVI": "YobitVirtualCoin",
        "YOYO": "Yoyow",
        "Z2": "Z2 Coin",
        "ZAB": "ZABERcoin",
        "ZCC": "ZCC Coin",
        "ZEC": "ZCash",
        "ZECD": "ZCashDarkCoin",
        "ZCG": "ZCashGOLD",
        "ZCL": "ZClassic",
        "XZC": "ZCoin",
        "ZLQ": "ZLiteQubit",
        "ZSE": "ZSEcoin",
        "ZYD": "ZayedCoin",
        "ZXT": "Zcrypt",
        "ZED": "ZedCoins",
        "ZEIT": "ZeitCoin",
        "ZEN": "ZenCash",
        "ZENI": "Zennies",
        "ZNA": "Zenome",
        "ZER": "Zero",
        "ZET2": "Zeta2Coin",
        "ZET": "ZetaCoin",
        "ZSC": "Zeusshield",
        "ZRC*": "ZiftrCoin",
        "ZBC": "Zilbercoin",
        "ZOI": "Zoin",
        "ZNE": "ZoneCoin",
        "ZOOM": "ZoomCoin",
        "ZRC": "ZrCoin",
        "ZUR": "Zurcoin",
        "BITCNY": "bitCNY",
        "BITUSD": "bitUSD",
        "DCS": "deCLOUDs",
        "DNT": "district0x",
        "ECHT": "e-Chat",
        "EBTC": "eBTC",
        "EBCH": "eBitcoinCash",
        "EBST": "eBoost",
        "ELTC2": "eLTC",
        "DEM": "eMark",
        "IBANK": "iBankCoin",
        "ICE": "iDice",
        "RLC": "iEx.ec",
        "IW": "iWallet",
        "IXT": "iXledger",
        "ONG": "onG.social",
        "UGT": "ugChain",
        "VSL": "vSlice",
        "WBTC": "wBTC"
    }
}